<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<base href="https://makautexam.net/aicte_details/" target="_blank">

    <title>AICTE UG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 70%;
            font-size: 14px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 70%;
            border: 1px solid #ddd;
            font-size: 14px;            
        }

            #myTable th, #myTable td {
                text-align: left;
                padding: 5px;
               
            }

            #myTable tr {
                border-bottom: 1px solid #ddd;
            }

                #myTable tr.header, #myTable tr:hover {
                    background-color: #f1f1f1;
                }

        a.disabled {
            pointer-events: none;
            cursor: default;
        }
        .auto-style1 {
            width: 55%;
            height: 31px;
        }
        .auto-style5 {
            height: 75px;
        }
        .auto-style6 {
            width: 5%;
            height: 75px;
        }
        .auto-style8 {
            width: 7%;
        }
        .auto-style9 {
            height: 75px;
            width: 7%;
        }
        .auto-style10 {
            width: 72%;
        }
        .auto-style11 {
            height: 75px;
            width: 72%;
        }
    </style>
</head>
<body>

    <h2 align="center">AICTE UG Syllabus and Course Curriculum </h2>
    <p align="center">E-mail id for sending suggestions regarding Curriculum and Syllabus - <b>feedback.bos.makaut@gmail.com</b></p>
    <p align="center">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    </p>
    <table id="myTable" align="center" border="1">
        <tbody><tr class="header">
            <th rowspan="2" valign="top" class="auto-style10">Sl No</th>
            <th style="width:15%;" rowspan="2" valign="top">
                Course
            </th>
            <th rowspan="2" valign="top" class="auto-style8">
                Course Code</th>
            <th style="width:10%;" rowspan="2" valign="top">
                Effective From Academic Session
            </th>
            <th style="width:5%;" rowspan="2" valign="top">Curriculum Structure</th>
            <th style="text-align:center" colspan="11" class="auto-style1">Detail Syllabus</th>
            <th rowspan="2" valign="top">MOOCS</th>
            <th rowspan="2" valign="top">DRAFT / FINAL</th>
            <th style="width:5%;" rowspan="2" valign="top">Last Update</th>
        </tr>
        <tr class="header">
            
            <th>1st Sem</th>
            <th style="width:5%;">2nd Sem</th>
            <th style="width:5%;">3rd Sem</th>
            <th style="width:5%;">4th Sem</th>
            <th style="width:5%;">5th Sem</th>
            <th style="width:5%;">6th Sem</th>
            <th style="width:5%;">7th Sem</th>
            <th style="width:5%;">8th Sem</th>
            <th style="width:5%;">9th Sem</th>
                       <th>10th Sem</th>
          
            <th>All Sem</th>
        </tr>
<!-- jhkjhmkjh -->
 <tr>
    
            <td class="auto-style10">1&nbsp;</td>
            
            <td>B.Tech in Computer Sc. &amp; Engineering</td>
            <td class="auto-style8">001</td>
            <td>2018-2019</td>
            <td><a href="CourseStructure/CSE.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/BTECH.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/BTECH.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/CSE/sem3.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/CSE/sem4.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/CSE/sem5.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/CSE/sem6.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/CSE/sem7.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/CSE/sem8.pdf" target="_blank">View</a></td>
            <td></td>
            
            
            <td></td>
            <td></td>
            <td>1st Year <a href="MOOCS/A1.pdf" target="_blank">View</a><br>
                Rest<br>
                <a href="MOOCS/CSEIT.pdf" target="_blank">View</a></td>
            <td>FINAL</td>
            <td>12-08-2025</td>
        </tr>
            <tr>
            <td class="auto-style10"></td>
            <td>B.Tech in Computer Sc. &amp; Engineering</td>
            <td class="auto-style8">001</td>
            <td>2010-2011</td>
            <td></td>
            <td><a href="Syllabus/AICTE-UG/1st_Year_B.Tech_Syllabus_Revised_18.08.10.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/AICTE-UG/1st_Year_B.Tech_Syllabus_Revised_18.08.10.pdf" target="_blank">View</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            
            <td></td>
            <td><a href="Syllabus/AICTE-UG/CSE/2010-11/CSE_Final_Upto_4h_Year Syllabus_14.03.14.pdf" target="_blank">View</a>

            </td>
            <td></td>
            <td>FINAL</td>
            <td>06-05-2022</td>
            </tr>
            <tr>
            <td class="auto-style10"></td>
            <td>B.Tech in Computer Sc. &amp; Engineering</td>
            <td class="auto-style8">001</td>
            <td>2007-2008</td>
            <td></td>
            <td><a href="Syllabus/AICTE-UG/Engineering_Syllabus_of_First_Year_ME,CE,BT,FT,CHE,PE,IT,CSE,BME,Marine,LT,TT,Ceramic,AUE_2007.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/AICTE-UG/Engineering_Syllabus_of_First_Year_ME,CE,BT,FT,CHE,PE,IT,CSE,BME,Marine,LT,TT,Ceramic,AUE_2007.pdf" target="_blank">View</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            
            <td></td>
            <td><a href="Syllabus/AICTE-UG/CSE/2007-08/Computer_Science_&_Engineering_Syllabus.pdf" target="_blank">View</a>
            </td>
            <td></td>
            <td>FINAL</td>
            <td>06-05-2022</td>
            </tr>    <tr>
 <td class="auto-style10"></td>
 <td>B.Tech in Computer Sc. &amp; Engineering</td>
 <td class="auto-style8">001</td>
 <td>2001-2002</td>
 <td></td>
 <td><a href="Syllabus/AICTE-UG/Engineering_Syllabus_of_First_Year_old.pdf" target="_blank">View</a></td>
 <td><a href="Syllabus/AICTE-UG/Engineering_Syllabus_of_First_Year_old.pdf" target="_blank">View</a></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 
 
 <td></td>
            <td><a href="Syllabus/AICTE-UG/CSE/2007-08/Computer_Science_&_Engineering_Syllabus.pdf" target="_blank">View</a>
 <td></td>
 <td>FINAL</td>
 <td>06-05-2022</td>
 </tr>
        <tr>
           



            <!-- hjkhjkhjkhj -->
            
           

        <!-- jgjgjgj -->
           <tr>
            <td class="auto-style10">16</td>
            <td>B.Tech in Information Technology</td>
            <td class="auto-style8">002</td>
            <td>2023-2024</td>
            
             <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            
             <td></td> <td></td>
            
            
            
            
            
            <td></td>
            
            
            <td></td>
            <td><a href="Syllabus/IT/AllSem23.pdf" target="_blank">View</a></td>
            <td> </td>
            <td><strong>OBE featured Draft Syllabus</strong></td>
            <td>23-05-2023</td>
            </tr>
        <tr>
            <td class="auto-style10">&nbsp;</td>
            <td>B.Tech in Information Technology</td>
            <td class="auto-style8">002</td>
            <td>2018-2019</td>
            <td><a href="CourseStructure/IT.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/BTECH.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/BTECH.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/IT/sem3.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/IT/sem4.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/IT/sem5.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/IT/sem6.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/IT/sem7.pdf" target="_blank">View</a></td>
            <td><a href="Syllabus/IT/sem8.pdf" target="_blank">View</a></td>
            <td></td>
            
            
            <td></td>
            <td></td>
            <td>1st Year <a href="MOOCS/A1.pdf" target="_blank">View</a><br>
                Rest<br>
                 <a href="MOOCS/CSEIT.pdf" target="_blank">View</a></td>
            <td>FINAL</td>
            <td>02-05-2022</td>
        </tr>

        <!-- khkhkhk -->
        </tbody></table>

    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>



</body></html>